js/speech_and_buttons.json (before)
{
    "0": {
        "Question": "Hello, hope you are doing well! Shall we begin the program?",
        "Speech": "V1",
        "Buttons": {
            "Begin": true,
            "Exit": true
        },
        "Values": {
            "Begin": 1,
            "Exit" : "Exit"
        }
    },
    "1": {
        "Question": "At first, would you like to go on a parachute tour?",
        "Speech": "V2",
        "Buttons": {
            "Yes": true,
            "No": true
        },
        "Values": {
            "Yes": 1,
            "No": 2
        }
    },
    "2": {
        "Question": "Ah, good choice. Please touch on the portal to enlarge.",
        "Speech": "V3"
    },
    "3": {
        "Question": "Hmm. Shall we go on an underwater tour then?",
        "Speech": "V4",
        "Buttons": {
            "Yes": "Yes.png",
            "No": "No.png"
        },
        "Values": {
            "Yes": 1,
            "No": 2
        }
    },
    "4": {
        "Question": "Ah, good choice. Please touch on the portal to enlarge.",
        "Speech": "V3"
    },
    "5": {
        "Question": "How about a nature tour?",
        "Speech": "V5",
        "Buttons": {
            "Yes": "Yes.png",
            "No": "No.png"
        },
        "Values": {
            "Yes": 1,
            "No": 2
        }
    },
    "6": {
        "Question": "Ah, good choice. Please touch on the portal to enlarge.",
        "Speech": "V3"
    },
    "7": {
        "Question": "Ok, Do you like to see the northern lights?",
        "Speech": "V6",
        "Buttons": {
            "Yes": "Yes.png",
            "No": "No.png"
        },
        "Values": {
            "Yes": 1,
            "No": 2
        }
    },
    "8": {
        "Question": "Ah, good choice. Please touch on the portal to enlarge.",
        "Speech": "V3"
    },
    "9": {
        "Question": "Please try one of the portals.",
        "Speech": "V7",
        "Buttons": {
            "Sure": "Sure.png",
            "No": "No.png"
        },
        "Values": {
            "Sure": 1,
            "No": 2
        }
    },
    "10": {
        "Question": "Please touch to begin & enlarge.",
        "Speech": "V8"
    },
    "11": {
        "Question": "Do you want to exit the app?",
        "Speech": "V9",
        "Buttons": {
            "Exit": true,
            "No": true
        },
        "Values": {
            "Yes": "Exit",
            "No": 1
        }
    },
    "12": {
        "Question": "Sure we'll start over.",
        "Speech": "V10",
        "Buttons": {
            "Sure": true
        },
        "Values": {
            "Yes": "Reset"
        }
    },
    "13": {
        "Question": "Seems like you are enjoying the tour.",
        "Speech": "V11",
        "Buttons": {
            "Yes": "Yes.png",
            "No": "No.png"
        },
        "Values": {
            "Yes": 0,
            "No": 1
        }
    },
    "14": {
        "Question": "Do you need to go back to the start?",
        "Speech": "V12",
        "Buttons": {
            "Yes": "Yes.png",
            "No": "No.png"
        },
        "Values": {
            "Yes": "Begin",
            "No": 0
        }
    }
}

js/speech_and_buttons.json (after)
{
    "0": {
        "Question": "Hello, hope you are doing well! Shall we begin the program?",
        "Speech": "V1",
        "Buttons": {
            "Begin": true,
            "Exit": true
        },
        "Values": {
            "Begin": 1,
            "Exit" : "Exit"
        }
    },
    "1": {
        "Question": "At first, would you like to go on a parachute tour?",
        "Speech": "V2",
        "Buttons": {
            "Yes": true,
            "No": true
        },
        "Values": {
            "Yes": 1,
            "No": 2
        }
    },
    "2": {
        "Question": "Ah, good choice. Please touch on the portal to enlarge.",
        "Speech": "V3"
    },
    "3": {
        "Question": "Hmm. Shall we go on an underwater tour then?",
        "Speech": "V4",
        "Buttons": {
            "Yes": "Yes.png",
            "No": "No.png"
        },
        "Values": {
            "Yes": 1,
            "No": 2
        }
    },
    "4": {
        "Question": "Ah, good choice. Please touch on the portal to enlarge.",
        "Speech": "V3"
    },
    "5": {
        "Question": "How about a nature tour?",
        "Speech": "V5",
        "Buttons": {
            "Yes": "Yes.png",
            "No": "No.png"
        },
        "Values": {
            "Yes": 1,
            "No": 2
        }
    },
    "6": {
        "Question": "Ah, good choice. Please touch on the portal to enlarge.",
        "Speech": "V3"
    },
    "7": {
        "Question": "Ok, Do you like to see the northern lights?",
        "Speech": "V6",
        "Buttons": {
            "Yes": "Yes.png",
            "No": "No.png"
        },
        "Values": {
            "Yes": 1,
            "No": 2
        }
    },
    "8": {
        "Question": "Ah, good choice. Please touch on the portal to enlarge.",
        "Speech": "V3"
    },
    "9": {
        "Question": "Do you want try one of the portals?",
        "Speech": "V7",
        "Buttons": {
            "Yes": "Yes.png",
            "No": "No.png"
        },
        "Values": {
            "Yes": 1,
            "No": 2
        }
    },
    "10": {
        "Question": "Please touch to begin & enlarge.",
        "Speech": "V8"
    },
    "11": {
        "Question": "Do you want to exit the app?",
        "Speech": "V9",
        "Buttons": {
            "Exit": true,
            "No": true
        },
        "Values": {
            "Exit": "Exit",
            "No": 1
        }
    },
    "12": {
        "Question": "Shall we start over?",
        "Speech": "V10",
        "Buttons": {
            "Sure": true
        },
        "Values": {
            "Sure": "Reset"
        }
    },
    "13": {
        "Question": "Seems like you are enjoying the tour.",
        "Speech": "V11",
        "Buttons": {
            "Yes": "Yes.png",
            "No": "No.png"
        },
        "Values": {
            "Yes": 0,
            "No": 1
        }
    },
    "14": {
        "Question": "Do you need to go back to the start?",
        "Speech": "V12",
        "Buttons": {
            "Yes": "Yes.png",
            "No": "No.png"
        },
        "Values": {
            "Yes": "Begin",
            "No": 0
        }
    }
}

js/speech_and_buttons.json (diff)
@@ -76,14 +76,14 @@
         "Speech": "V3"
     },
     "9": {
-        "Question": "Please try one of the portals.",
+        "Question": "Do you want try one of the portals?",
         "Speech": "V7",
         "Buttons": {
-            "Sure": "Sure.png",
+            "Yes": "Yes.png",
             "No": "No.png"
         },
         "Values": {
-            "Sure": 1,
+            "Yes": 1,
             "No": 2
         }
     },
@@ -99,18 +99,18 @@
             "No": true
         },
         "Values": {
-            "Yes": "Exit",
+            "Exit": "Exit",
             "No": 1
         }
     },
     "12": {
-        "Question": "Sure we'll start over.",
+        "Question": "Shall we start over?",
         "Speech": "V10",
         "Buttons": {
             "Sure": true
         },
         "Values": {
-            "Yes": "Reset"
+            "Sure": "Reset"
         }
     },
     "13": {
